{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8,
                0
              ],
              "identifier" : "1C378422-AF74-4EEA-A583-2CB3D6751E44",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3D76BEDF-D9DA-444E-B566-47EF5400D1E1" : null,
                  "7A61210A-8FE2-46B0-B2CB-E8C1451AEA87" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Hockey Puck"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "rubber"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              0.20000000298023224,
                              1
                            ]
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Iconic"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FB61B200-4DDE-4BA6-8272-9E2824909F22"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C48BC0CB-2F6B-4C46-B984-0917BE51A04C"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.HockeyPuck.3318acea-3847-4894-b4ce-4937abe4a96a",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A98EF86D-640C-44DA-87C5-04DAD953974C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        5.2600207,
                        0,
                        0,
                        0,
                        0,
                        5.2600207,
                        0,
                        0,
                        0,
                        0,
                        5.2600207,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "E92E568C-63A0-4F54-8092-A0C71C051083" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  1,
                  0,
                  -0,
                  0,
                  -0,
                  0.8744678,
                  -0.4850837,
                  0,
                  0,
                  0.4850837,
                  0.8744678,
                  0,
                  0.51385164,
                  1.767413,
                  2.8871684,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}